<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Amy</string>
	<key>author</key>
	<string>William D. Neumann</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_001F7BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#001F7BFF</string>
<key>caret</key>
<string>#83A2FFFF</string>
<key>foreground</key>
<string>#83A2FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_91F610FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#91F610FF</string>
<key>caret</key>
<string>#2A4902FF</string>
<key>foreground</key>
<string>#2A4902FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_063E8DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#063E8DFF</string>
<key>caret</key>
<string>#71A9F9FF</string>
<key>foreground</key>
<string>#71A9F9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EA0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EA0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF3019FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF3019FF</string>
<key>caret</key>
<string>#4C0700FF</string>
<key>foreground</key>
<string>#4C0700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF0404FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF0404FF</string>
<key>caret</key>
<string>#FB3030FF</string>
<key>foreground</key>
<string>#FB3030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_959595FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#959595FF</string>
<key>caret</key>
<string>#696969FF</string>
<key>foreground</key>
<string>#696969FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D80000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D80000FF</string>
<key>caret</key>
<string>#FF2626FF</string>
<key>foreground</key>
<string>#FF2626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9000FF</string>
<key>caret</key>
<string>#4C2B00FF</string>
<key>foreground</key>
<string>#4C2B00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC5D00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC5D00FF</string>
<key>caret</key>
<string>#4C2000FF</string>
<key>foreground</key>
<string>#4C2000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDCDCDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDCDCDFF</string>
<key>caret</key>
<string>#313131FF</string>
<key>foreground</key>
<string>#313131FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF500FF</string>
<key>caret</key>
<string>#4C4900FF</string>
<key>foreground</key>
<string>#4C4900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8500FF</string>
<key>caret</key>
<string>#4C2700FF</string>
<key>foreground</key>
<string>#4C2700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D4391FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D4391FF</string>
<key>caret</key>
<string>#6EA3F1FF</string>
<key>foreground</key>
<string>#6EA3F1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_073474FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#073474FF</string>
<key>caret</key>
<string>#8AB7F8FF</string>
<key>foreground</key>
<string>#8AB7F8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_062046FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#062046FF</string>
<key>caret</key>
<string>#B9D2F9FF</string>
<key>foreground</key>
<string>#B9D2F9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF3C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF3C00FF</string>
<key>caret</key>
<string>#4C1200FF</string>
<key>foreground</key>
<string>#4C1200FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F2F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F2F2FFF</string>
<key>caret</key>
<string>#D0D0D0FF</string>
<key>foreground</key>
<string>#D0D0D0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#444444FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_030303ED</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#030303ED</string>
<key>caret</key>
<string>#FCFCFCFF</string>
<key>foreground</key>
<string>#FCFCFCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BCBCBCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BCBCBCFF</string>
<key>caret</key>
<string>#424242FF</string>
<key>foreground</key>
<string>#424242FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A98D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A98D8FF</string>
<key>caret</key>
<string>#0B2D40FF</string>
<key>foreground</key>
<string>#0B2D40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_063374FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#063374FF</string>
<key>caret</key>
<string>#8BB7F9FF</string>
<key>foreground</key>
<string>#8BB7F9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E4491FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E4491FF</string>
<key>caret</key>
<string>#6EA4F0FF</string>
<key>foreground</key>
<string>#6EA4F0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00008BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00008BFF</string>
<key>caret</key>
<string>#7474FFFF</string>
<key>foreground</key>
<string>#7474FFFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#200020</string>
				<key>caret</key>
				<string>#7070FF</string>
				<key>foreground</key>
				<string>#D0D0FF</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#80000040</string>
				<key>selection</key>
				<string>#80000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#200020</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#404080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integer</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7090B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Int32 constant</string>
			<key>scope</key>
			<string>constant.numeric.integer.int32</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Int64 constant</string>
			<key>scope</key>
			<string>constant.numeric.integer.int64</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Nativeint constant</string>
			<key>scope</key>
			<string>constant.numeric.integer.nativeint</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point constant</string>
			<key>scope</key>
			<string>constant.numeric.floating-point.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Character constant</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean constant</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8080A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#008080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A080FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword decorator</string>
			<key>scope</key>
			<string>keyword.other.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point infix operator</string>
			<key>scope</key>
			<string>keyword.operator.infix.floating-point.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point prefix operator</string>
			<key>scope</key>
			<string>keyword.operator.prefix.floating-point.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Compiler directives</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C080C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#C080C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0FFF0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variants</string>
			<key>scope</key>
			<string>entity.name.type.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#60B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Polymorphic variants</string>
			<key>scope</key>
			<string>storage.type.variant.polymorphic, entity.name.type.variant.polymorphic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#60B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module definitions</string>
			<key>scope</key>
			<string>entity.name.type.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B000B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module type definitions</string>
			<key>scope</key>
			<string>entity.name.type.module-type.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#B000B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support modules</string>
			<key>scope</key>
			<string>support.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A00050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#70E080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class type</string>
			<key>scope</key>
			<string>entity.name.type.class-type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#70E0A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50A0A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80B0B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Token definition (ocamlyacc)</string>
			<key>scope</key>
			<string>entity.name.type.token</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3080A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Token reference (ocamlyacc)</string>
			<key>scope</key>
			<string>entity.name.type.token.reference</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3CB0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Non-terminal definition (ocamlyacc)</string>
			<key>scope</key>
			<string>entity.name.function.non-terminal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90E0E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Non-terminal reference (ocamlyacc)</string>
			<key>scope</key>
			<string>entity.name.function.non-terminal.reference</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C0F0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#200020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#200020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid - illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#400080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid - depricated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC66FF</string>
				<key>foreground</key>
				<string>#200020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Camlp4 code</string>
			<key>scope</key>
			<string>source.camlp4.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#40008054</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Camlp4 temp (parser)</string>
			<key>scope</key>
			<string>source.camlp4.embedded.parser.ocaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#805080</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>3C01FADD-7592-49DD-B7A5-1B82CA4E57B5</string>
</dict>
</plist>
